---
title: "Edirne-Case-Study"
linktitle: Edirne-Case-Study
type: book
author: "Piet Gerrits"
date: "21/11/2021"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Install the needed libraries

```{r}
1+1
```


## R Markdown

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}

```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
